# AutoDoc-McpServer

./: .gitignore  .mcp.json  AutoDocMcpServer.slnx  README.md
AutoDocMcpServer/: AutoDocMcpServer.csproj  Program.cs  README.md  Variable.cs
AutoDocMcpServer/AutoDoc-Reports/net10.0/win-x64/: AutoDocMcpServer.deps.json
AutoDocMcpServer/Clients/: GitClient.cs  PromptClient.cs
AutoDocMcpServer/Models/: MyCommit.cs
AutoDocMcpServer/Tools/: AutoDocTool.cs
