<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;win-arm64;osx-arm64;linux-x64;linux-arm64;linux-musl-x64</RuntimeIdentifiers>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Set up the NuGet package to be an MCP server -->
		<PackAsTool>true</PackAsTool>
		<PackageType>McpServer</PackageType>

		<!-- Set up the MCP server to be a self-contained application that does not rely on a shared framework -->
		<SelfContained>true</SelfContained>
		<PublishSelfContained>true</PublishSelfContained>

		<!-- Set up the MCP server to be a single file executable -->
		<PublishSingleFile>true</PublishSingleFile>

		<!-- Configure the MCP server to be a native AOT application with invariant globalization -->
		<PublishAot>true</PublishAot>
		<InvariantGlobalization>true</InvariantGlobalization>

		<!-- Set recommended package metadata -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>AutoDocMcpServer</PackageId>
		<PackageVersion>0.1.0-beta</PackageVersion>
		<Description>AutoDoc is an MCP server of type stdio that automatically analyzes Git commits and generates structured daily CSV reports using the MCP C# SDK.</Description>
		<Authors>Eduardo Rezende</Authors>
		<Company>GenAI Reports</Company>
		<PackageType>McpServer</PackageType>

		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<Copyright>Copyright © $([System.DateTime]::Now.Year) Eduardo Rezende</Copyright>

		<PackageProjectUrl>https://github.com/IseduardoRezende/AutoDoc-McpServer</PackageProjectUrl>
		<RepositoryUrl>https://github.com/IseduardoRezende/AutoDoc-McpServer</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>autodoc.jpg</PackageIcon>
		<PackageTags>AI;MCP;Model-Context-Protocol;Git;Documentation;Automation;Dotnet</PackageTags>

		<PackageReleaseNotes>
			- Initial beta release (0.1.0-beta).
			- Support for Git history analysis via LibGit2Sharp.
			- AI-powered CSV report generation with custom business rules.
			- Integration with MCP-compliant clients (Visual Studio, Claude Desktop).
			- Native AOT support for high-performance execution.
			- Environment-based configuration for Repository Path, Owner Email, and Project Metadata.
		</PackageReleaseNotes>
	</PropertyGroup>

	<!-- Include additional files for browsing the MCP server. -->
	<ItemGroup>
		<None Include=".mcp\server.json" Pack="true" PackagePath="/.mcp/" />
		<None Include="autodoc.jpg" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LibGit2Sharp" Version="0.31.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
		<PackageReference Include="ModelContextProtocol" Version="0.8.0-preview.1" />
	</ItemGroup>

</Project>
